p　clear　　　　　　　　　　　　　　　　　　　#　Points[ ]を空にする
p　0.1　0　0　　　　　　　　　　　　　　　　　#　3D 座標 (0.1,0,0)を追加
p　g　r　0　10　0　t　0　1/(36*6)　0　36*6　　#　y 軸周りに10°回転を 6周。6周で y方向に+1 (螺旋形)
p2　p2p　　　　　　　　　　　　　 　　　　　　#　P2[ ] の内容(螺旋状の点列)を Points[ ] に移動
p　t　np.sqrt(3)/2　1.5　0　2　　 　　　　　　#　亀甲(六角形)になるように螺旋を複製
p2　p2p　　　　　　　　　　　　　 　　　　　　#　複製前と後の螺旋を Points[ ] に移動
p　t　0　3　0　3　　　　　　　　　　　　　　　#　y方向に複製
p2　p2p　　　　　　　　　　　　　　 　　　　　#　複製前と後の螺旋を Points[ ] に移動
polyline　　　　　　　　　　　　　　 　　　　 #　メッシュ化(パイプ化)
save　kanaami_basic.ply　　　　　　　　　　　 #　メッシュをセーブ
l　kanaami_basic.ply　　　　　　　　　　　　　#　2 個目をロード
c　255　128　255　　　　　　　　　　　　　　　#　2 個目をピンクにする
r　0　180　0　　　　　　　　　　　　　　　　　#　2 個目を裏返す
t　np.sqrt(3)　0　0　　　　　　　　　　　　　 #　2 個目を画面上右に移動
l　kanaami_basic.ply　　　　　　　　　　　　　#　3 個目をロード
c　255　128　64　　　　　　　　　　　　　　　 #　3 個目をオレンジにする
r　0　180　0　　　　　　　　　　　　　　　　　#　3個目を裏返す