l　seigaiha_semicircle.ply
t　1.2　0　0　5　　　 #　直径間隔で5個並べる
save　seigaihax5.ply　#　セーブ

l　seigaihax5.ply　　 #　2段目用ロード
t　0.6　0.01　0.3　　 #　横方向へ半径、下方向へ半径の1/2シフト。重ならなように上方向に 0.01シフト

l　seigaihax5.ply　　 #　3段目用ロード
t　0　0.02　0.6　　 　#　横方向シフトなし、下方向へ半径の1/2×2シフト。重ならなように上方向に 0.02シフト

l　seigaihax5.ply　　 #　4段目用ロード
t　0.6　0.03　0.9　　 #　横方向へ半径、下方向へ半径の1/2×3シフト。重ならなように上方向に 0.03シフト

l　seigaihax5.ply　　 #　5段目用ロード
t　0　0.04　1.2　　 　#　横方向シフトなし、下方向へ半径の1/2×4シフト。重ならなように上方向に 0.04シフト

l　seigaihax5.ply　　 #　6段目用ロード
t　0.6　0.05　1.5　　 #　横方向へ半径、下方向へ半径の1/2×5シフト。重ならなように上方向に 0.05シフト

l　seigaihax5.ply　　 #　7段目用ロード
t　0　0.06　1.8　　 　#　横方向シフトなし、下方向へ半径の1/2×6シフト。重ならなように上方向に 0.06シフト

merge
centering
save　seigaiha5x7.ply